<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ic_food"
        android:icon="@drawable/baseline_account_balance_24"
        android:title="Loans"/>
    <item
        android:id="@+id/ic_play"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="Members"/>
    <item
        android:id="@+id/ic_bath"
        android:icon="@drawable/baseline_add_24"
        android:title="Create"/>
</menu>